/* Modal */

.modalContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    border-radius: 16px;
    background-color: var(--white);
    padding: 1.5rem;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    button {
        border-radius: 8px;
        border: none;
        width: 18%;
        height: 18%;
        align-self: flex-end;
        background: transparent;
        svg {
            transition: 0.2s;
            width: 100%;
            height: 100%;
            &:hover {
                transform: rotate(90deg);
            }
        }
    }
    fieldset {
        display: flex;
        flex-direction: column;
        input,
        select,
        option {
            margin-top: 0.2rem;
            margin-bottom: 1rem;
            border-radius: 8px;
            border: none;
            padding: 0.5rem;
        }
        button {
            margin-top: 1.5rem;
            width: 100%;
            background: var(--secondary-color);
            color: var(--white);
            padding: 0.5rem;
            transition: 0.2s;
            &:hover {
                filter: brightness(0.9);
            }
        }
    }
}

.gridMonth {
    margin-top: .2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    gap: 1rem;
}